NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=
DB_HOST=
DB_USER=
DB_PASSWORD=
# DB_NAME=

# https://virtuabyte.com/api/auth/callback/google
# http://localhost:3000/api/auth/callback/google