# Authentication
NEXTAUTH_URL=
AUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email Server
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Mailgun
MAILGUN_API_KEY=

# Database
DATABASE_URL=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=


# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_API_ID_FY=

# Prices

# Freelancer
NEXT_PUBLIC_STRIPE_API_ID_FY=
# Partnership (Business)
NEXT_PUBLIC_STRIPE_API_ID_BY=
# Family (Enterprise)
NEXT_PUBLIC_STRIPE_API_ID_EY=

# Callback URLs
# https://virtuabyte.com/api/auth/callback/google
# http://localhost:3000/api/auth/callback/google